# hijobs

./: .gitignore  deploy.txt  pom.xml
hijobs-dao/: hijobs.sql  pom.xml  youhuoer.sql
hijobs-dao/src/main/java/com/dream/hijobs/dao/domain/: Area.java  City.java  Company.java  Province.java  User.java
hijobs-dao/src/main/java/com/dream/hijobs/dao/enums/: IsSpecialProvince.java
hijobs-dao/src/main/java/com/dream/hijobs/dao/mapper/: AreaMapper.java  CityMapper.java  CompanyMapper.java  ProvinceMapper.java  UserMapper.java
hijobs-dao/src/main/java/com/dream/hijobs/dao/param/: CompanyPageQuery.java  PageQuery.java  UserPageQuery.java
hijobs-dao/src/main/java/com/dream/hijobs/dao/repository/: AddressRepository.java  CompanyRepository.java  UserRepository.java
hijobs-service/: pom.xml
hijobs-service/src/main/java/com/dream/hijobs/service/address/: AddressService.java  AddressServiceImpl.java
hijobs-service/src/main/java/com/dream/hijobs/service/company/: CompanyService.java  CompanyServiceImpl.java
hijobs-service/src/main/java/com/dream/hijobs/service/dto/: BaseDTO.java  CompanyDTO.java  CompanyPageDTO.java  Result.java  ResultCode.java  UploadItemDTO.java  UserDTO.java  UserPageDTO.java
hijobs-service/src/main/java/com/dream/hijobs/service/enums/: AccountType.java  DevType.java  Education.java  ExpectSalary.java  Gender.java  OpenType.java
hijobs-service/src/main/java/com/dream/hijobs/service/memcached/: MemcachedBase.java  MemcachedService.java  MemcachedServiceImpl.java
hijobs-service/src/main/java/com/dream/hijobs/service/oss/: OssBase.java  OssService.java  OssServiceImpl.java
hijobs-service/src/main/java/com/dream/hijobs/service/sms/: SmsBase.java  SmsService.java  SmsServiceImpl.java
hijobs-service/src/main/java/com/dream/hijobs/service/token/: Token.java  TokenHelper.java
hijobs-service/src/main/java/com/dream/hijobs/service/user/: UserService.java  UserServiceImpl.java
hijobs-service/src/test/java/: MemcachedSpringTest.java
hijobs-util/: pom.xml
hijobs-util/src/main/java/com/dream/hijobs/util/: AESCoder.java  Coder.java  Geohash.java  RandomCode.java  constants.java
hijobs-web/: pom.xml
hijobs-web/src/main/java/com/dream/hijobs/web/annotation/: BaseMethodArgumentResolver.java  FormModel.java  FormModelMethodArgumentResolver.java  MapWapper.java
hijobs-web/src/main/java/com/dream/hijobs/web/controller/: AddressController.java  CompanyController.java  FileController.java  UserController.java
hijobs-web/src/main/java/com/dream/hijobs/web/filter/: SessionFilter.java
hijobs-web/src/main/java/com/dream/hijobs/web/listener/: LogbackConfigListener.java  LogbackWebConfigurer.java
hijobs-web/src/main/webapp/: about.html  contact.html  error.jsp  index.html  index.jsp  job.php-act=advertisement.htm  job.php-act=contentservice.htm  job.php-act=design.htm  job.php-act=market.htm  job.php-act=mediapartner.htm  job.php-act=operationmaintenance.htm  job.php-act=personnel.htm  job.php-act=product.htm  job.php-act=technology.htm  job.php.htm  news.html  notFound.jsp  support.html  upload.jsp
hijobs-web/src/main/webapp/WEB-INF/: application.xml  config-dev.properties  config.properties  logback.xml  springMVC-servlet.xml  web.xml
hijobs-web/src/main/webapp/WEB-INF/biz/: application-data.xml
hijobs-web/src/main/webapp/WEB-INF/biz/sqlmap/: AreaMapper.xml  CityMapper.xml  CompanyMapper.xml  ProvinceMapper.xml  UserMapper.xml
hijobs-web/src/main/webapp/WEB-INF/upload/: kyj.pptx  快易捷的商业模式设计.pptx  新版网站业务架构及流程.pptx  项目相关文档.rar
hijobs-web/src/main/webapp/css/: bootstrap.min.css  new_style.css
hijobs-web/src/main/webapp/js/: about_map.js  bootstrap.min.js  homepage.js  jquery-1.10.2.min.js  news_list_data.js  video_play.js  video_scroll.js
hijobs-web/src/main/webapp/resources/: config.json
hijobs-web/src/test/java/: DESCoderTest.java  MemcachedSpringTest.java  RunOnJetty.java  SmsServiceTest.java  UserServiceTest.java
hijobs-web/src/test/resources/: application.xml  config-dev.properties
hijobs-web/src/test/resources/biz/: application-data.xml  application-xmemcached.xml
hijobs-web/src/test/resources/biz/sqlmap/: ApplicantMapper.xml  CompanyAccountMapper.xml  CompanyMapper.xml  UserMapper.xml
