#datasource
dream.hijobs.jdbc.url=jdbc:mysql://rdsvzjvzmyiqvrz.mysql.rds.aliyuncs.com:3306/hijobs?autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
dream.hijobs.jdbc.username=hijobs
dream.hijobs.jdbc.password=hijobs

#memcachedClient
dream.hijobs.memcached.url=3301e6593a2d11e4.m.cnhzalicm10pub001.ocs.aliyuncs.com:11211
dream.hijobs.memcached.username=abfdb16a868611e4
dream.hijobs.memcached.password=7ae9_9669

#sms
dream.hijobs.sms.serverIP=sandboxapp.cloopen.com
dream.hijobs.sms.serverPort=8883
dream.hijobs.sms.accountSid=8a48b5514830387801483401bac40110
dream.hijobs.sms.accountToken=508f306dafd74d6d92914520fc37c42e
dream.hijobs.sms.appId=aaf98f894830369d0148340379420116
#单位：秒
dream.hijobs.sms.timeout=60

#oss
dream.hijobs.oss.accessKeyId=7WMUZ3U9pMWRlw1A
dream.hijobs.oss.accessKeySecret=X0vpwsWQN4iuvbrXIdUVPNbaDRTwKP
dream.hijobs.oss.bucketName=hijobs

#jpush
dream.hijobs.jpush.appKey=e807bb6cb7cd8e8212231fe7
dream.hijobs.jpush.masterSecret=5edf7927049cdd9979ef7bc7

